{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "multer": "^2.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "synaptic": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
